apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: shop

namespace: shop-prod

resources:
- ../../base
- namespace.yaml

patches:
  - path: patches/letsencrypt-prod.yaml
  - path: patches/hostname-prod.yaml
