name: Test

on:
  workflow_dispatch:
    inputs:
      one:
        description: "One"
        required: true
        default: "one"
      two:
        description: "Two"
        required: true
        default: "two"
      three:
        description: "Three"
        required: true
        default: "three"
      four:
        description: "Four"
        required: true
        default: "four"
      five:
        description: "Five"
        required: true
        default: "five"
      six:
        description: "Six"
        required: true
        default: "six"
      seven:
        description: "Seven"
        required: true
        default: "seven"
      eight:
        description: "Eight"
        required: true
        default: "eight"
      nine:
        description: "Nine"
        required: true
        default: "nine"
      ten:
        description: "Ten"
        required: true
        default: "ten"
      region:
        description: "AWS region"
        required: true
        default: "ap-southeast-1"
      name:
        description: "Name"
        required: true
        default: "Ali"
          
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Echo Inputs
        env:
          NAME: ${{ inputs.name }}
        run: |
          echo "Hello, ${NAME}